@import url(./variables.css);
body{
    font-family: var(--font-primary);
}
main{
    max-width: 1200px;
    margin: auto;
}
h2{
    color: var(--heading-color);
    font-size: 42px;
    line-height: 50px;
    font-weight: 500;
}
h3{
    color: var(--heading-color);
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}
p{
    color: var(--paragraph-color);
    font-size: 17px;
}
h1{
    font-size: 54px;
    color: var(--heading-color);
    & span{
        color: var(--primary-color);
    }
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
ul{
    list-style: none;
    display: flex;
    gap: 30px;
    & li a{
        text-decoration: none;
        color: var(--heading-color);
        font-weight: 600;
    }
}
.hero{
    display: flex;
    align-items: center;
    padding: 70px 0;
    gap: 20px;
    & h1{
        max-width: 500px;
    }
    & p{
        max-width: 350px;
        margin-bottom: 20px;
    }
    & a{
        border-radius: 100px;
        padding: 10px 20px;
    }
}
.button-primary{
    background-color: var(--primary-color);
    border-radius: 10px;
    color: var(--white);
    display: inline-block;
    padding: 8px 10px;
    width: fit-content;
    text-decoration: none;
    box-shadow: 0px 4px 4px 0px #00000040;
}
.services{
    background-color: var(--light-gray);
    padding: 50px;
    & h2{
        max-width: 700px;
        margin: 0 auto 70px;
        text-align: center;
    }
}
.services-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.services-item{
    text-align: center;

    & h3{
        margin-bottom: 15px;
    }
    & a{
        color: var(--primary-color);
        text-decoration: underline;
    }
    & img{
        min-height: 230px;
    }
    & p{
        max-width: 350px;
        margin: 0 auto 20px;
    }
}
/*testimonial*/
.testimonials{
    background-color: var(--skayblue);
    padding: 70px;
    & h2{
        text-align: center;
        margin-bottom: 50px;
    }
}

.testimonials-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.testimonials-item{
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    & p{
        font-size: 18px;
    }
}
.testimonials-author{
    display: flex;
    margin-top: 20px;
    justify-content: start;
    gap: 20px;
    & img{
        height: 70px;
        width: 70px;
    }
}
